<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="./cssreset.css" rel="stylesheet">
<style type="text/css">
	.container{
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}

	@media screen and (min-width:769px){
		.container img{
			width: 100vw;
			height: 100vh;
		}


	}

	@media screen and (max-width:768px){
		.container img{
			width: 100vh;
			height: 100vw;
			transform: rotate(90deg);
			margin-left: -39vw;
			margin-top: 22vh;
		}
	}

	@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
		.container img{
			width: 100vh;
			height: 100vw;
			transform: rotate(90deg);
			margin-left: -58vw;
			margin-top: 27vh;
		}
    }

    @media only screen 
    and (device-width : 768px) 
    and (device-height : 1024px){ 
		.container img{
			width: 100vh;
			height: 100vw;
			transform: rotate(90deg);
			margin-left: -17vw;
			margin-top: 12vh;
		}
    }

</style>

</head>
<body>
<div class="container">
	<img src="./menu.png">
</div>
</body>
</html>